x=[-5:0.5:5]
[x1 x2]=meshgrid(x,x);
f=5*x1.^2+x2.^2+4*x1.*x2-5*x1-x2+4;
a=[10 4;4 2];d=[-5;-1];c=4;
x1=[1;1];
x2=[-1;1];
x3=[-1;-1];
x4=[1;-1];
mi=0.01;
for n=1:500
x1(:,n+1)=x1(:,n)-mi*[a*x1(:,n)+d];
x2(:,n+1)=x2(:,n)-mi*[a*x2(:,n)+d];
x3(:,n+1)=x3(:,n)-mi*[a*x3(:,n)+d];
x4(:,n+1)=x4(:,n)-mi*[a*x4(:,n)+d];
f1(n)=5*x1(1,n)^2+x1(2,n)^2+4*x1(1,n)*x1(2,n)-5*x1(1,n)-x1(2,n)+4;
f2(n)=5*x2(1,n)^2+x2(2,n)^2+4*x2(1,n)*x2(2,n)-5*x2(1,n)-x2(2,n)+4
f3(n)=5*x3(1,n)^2+x3(2,n)^2+4*x3(1,n)*x3(2,n)-5*x3(1,n)-x3(2,n)+4
f4(n)=5*x4(1,n)^2+x4(2,n)^2+4*x4(1,n)*x4(2,n)-5*x4(1,n)-x4(2,n)+4
end
figure
hold on
plot(f1(:),'m')
plot(f2(:),'b')
plot(f3(:),'c')
plot(f4(:),'r')
